In [1]:
import pandas as pd
from sklearn import preprocessing
from sklearn.naive_bayes import CategoricalNB
import numpy as np

In [2]:
#loading the dataset
salary_train1=pd.read_csv("C:\\Users\\Lenovo\\Downloads\\SalaryData_Train.csv")
salary_test=pd.read_csv("C:\\Users\\Lenovo\\Downloads\\SalaryData_Test.csv")
salary_train1

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
#education no not given in problem statement, hence dropping
salary_train=salary_train1.drop([('educationno')],axis=1)
salary_train=salary_train1.drop([('native')],axis=1)

In [6]:
salary_train.corr()

                   age  educationno  capitalgain  capitalloss  hoursperweek
age           1.000000     0.043525     0.080152     0.060278      0.101598
educationno   0.043525     1.000000     0.124416     0.079691      0.152522
capitalgain   0.080152     0.124416     1.000000    -0.032218      0.080431
capitalloss   0.060278     0.079691    -0.032218     1.000000      0.052454
hoursperweek  0.101598     0.152522     0.080431     0.052454      1.000000

In [7]:
salary_train['workclass'].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' Self-emp-inc', ' Without-pay'], dtype=object)

In [8]:
salary_train['education'].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' 7th-8th', ' Doctorate',
       ' Assoc-voc', ' Prof-school', ' 5th-6th', ' 10th', ' Preschool',
       ' 12th', ' 1st-4th'], dtype=object)

In [9]:
salary_train['maritalstatus'].unique()

array([' Never-married', ' Married-civ-spouse', ' Divorced',
       ' Married-spouse-absent', ' Separated', ' Married-AF-spouse',
       ' Widowed'], dtype=object)

In [10]:
salary_train['occupation'].unique()

array([' Adm-clerical', ' Exec-managerial', ' Handlers-cleaners',
       ' Prof-specialty', ' Other-service', ' Sales', ' Transport-moving',
       ' Farming-fishing', ' Machine-op-inspct', ' Tech-support',
       ' Craft-repair', ' Protective-serv', ' Armed-Forces',
       ' Priv-house-serv'], dtype=object)

In [11]:
salary_train['relationship'].unique()

array([' Not-in-family', ' Husband', ' Wife', ' Own-child', ' Unmarried',
       ' Other-relative'], dtype=object)

In [12]:
salary_train['Salary'].unique()

array([' <=50K', ' >50K'], dtype=object)

In [14]:
salary_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  Salary         30161 non-null  object
dtypes: int64(5), object(8)
memory usage: 3.0+ MB

In [16]:
#label encoding categorical data
le=preprocessing.LabelEncoder()
salary_train['workclass']=le.fit_transform(salary_train['workclass'])
salary_train['education']=le.fit_transform(salary_train['education'])
salary_train['maritalstatus']=le.fit_transform(salary_train['maritalstatus'])
salary_train['occupation']=le.fit_transform(salary_train['occupation'])
salary_train['relationship']=le.fit_transform(salary_train['relationship'])
salary_train['race']=le.fit_transform(salary_train['race'])
salary_train['sex']=le.fit_transform(salary_train['sex'])
salary_train['Salary']=le.fit_transform(salary_train['Salary'])

In [17]:
salary_train.corr()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,Salary
age,1.000000,0.080537,-0.001091,0.043525,-0.276363,-0.005682,-0.246452,0.023380,0.081972,0.080152,0.060278,0.101598,0.241991
workclass,0.080537,1.000000,0.017864,0.037833,-0.034235,0.015572,-0.067414,0.044734,0.074966,0.035349,0.007244,0.050723,0.018040
education,-0.001091,0.017864,1.000000,0.345420,-0.040704,-0.038213,-0.012732,0.011139,-0.027831,0.030582,0.014822,0.059892,0.079013
educationno,0.043525,0.037833,0.345420,1.000000,-0.063419,0.087717,-0.091935,0.032805,0.006155,0.124416,0.079691,0.152522,0.335287
maritalstatus,-0.276363,-0.034235,-0.040704,-0.063419,1.000000,0.022655,0.177955,-0.068641,-0.119774,-0.042414,-0.035385,-0.189004,-0.193504
occupation,-0.005682,0.015572,-0.038213,0.087717,0.022655,1.000000,-0.053727,0.000717,0.062316,0.022162,0.014612,0.018365,0.051577
relationship,-0.246452,-0.067414,-0.012732,-0.091935,0.177955,-0.053727,1.000000,-0.117148,-0.584881,-0.058257,-0.063659,-0.257850,-0.250998
race,0.023380,0.044734,0.011139,0.032805,-0.068641,0.000717,-0.117148,1.000000,0.089207,0.014355,0.023461,0.048533,0.071666
sex,0.081972,0.074966,-0.027831,0.006155,-0.119774,0.062316,-0.584881,0.089207,1.000000,0.048809,0.047285,0.231272,0.216680
capitalgain,0.080152,0.035349,0.030582,0.124416,-0.042414,0.022162,-0.058257,0.014355,0.048809,1.000000,-0.032218,0.080431,0.221195
capitalloss,0.060278,0.007244,0.014822,0.079691,-0.035385,0.014612,-0.063659,0.023461,0.047285,-0.032218,1.000000,0.052454,0.150222
hoursperweek,0.101598,0.050723,0.059892,0.152522,-0.189004,0.018365,-0.257850,0.048533,0.231272,0.080431,0.052454,1.000000,0.229480
Salary,0.241991,0.018040,0.079013,0.335287,-0.193504,0.051577,-0.250998,0.071666,0.216680,0.221195,0.150222,0.229480,1.000000

In [18]:
salary_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  int64
 2   education      30161 non-null  int64
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  int64
 5   occupation     30161 non-null  int64
 6   relationship   30161 non-null  int64
 7   race           30161 non-null  int64
 8   sex            30161 non-null  int64
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  Salary         30161 non-null  int32
dtypes: int32(1), int64(12)
memory usage: 2.9 MB

In [19]:
#normalizing numerical data
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler().fit(salary_train.loc[:,('age','capitalgain','capitalloss','hoursperweek')])
salary_train.loc[:,('age','capitalgain','capitalloss','hoursperweek')]=scaler.transform(salary_train.loc[:,('age','capitalgain','capitalloss','hoursperweek')])
salary_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,Salary
0,0.301370,5,9,13,4,0,1,4,1,0.021740,0.0,0.397959,0
1,0.452055,4,9,13,2,3,0,4,1,0.000000,0.0,0.122449,0
2,0.287671,2,11,9,0,5,1,4,1,0.000000,0.0,0.397959,0
3,0.493151,2,1,7,2,5,0,2,1,0.000000,0.0,0.397959,0
4,0.150685,2,9,13,2,9,5,2,0,0.000000,0.0,0.397959,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,0.136986,2,7,12,2,12,5,4,0,0.000000,0.0,0.377551,0
30157,0.315068,2,11,9,2,6,0,4,1,0.000000,0.0,0.397959,1
30158,0.561644,2,11,9,6,0,4,4,0,0.000000,0.0,0.397959,0
30159,0.068493,2,11,9,4,0,3,4,1,0.000000,0.0,0.193878,0
30160,0.479452,3,11,9,2,3,5,4,0,0.150242,0.0,0.397959,1

In [22]:
#defining train data
x=salary_train.iloc[:,:-1]
y=salary_train.loc[:,'Salary']

In [23]:
#creating NB classifier
model=CategoricalNB()
model.fit(x,y)

CategoricalNB()

In [24]:
#preparing test set
salary_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [25]:
le=preprocessing.LabelEncoder()
salary_test['workclass']=le.fit_transform(salary_test['workclass'])
salary_test['education']=le.fit_transform(salary_test['education'])
salary_test['maritalstatus']=le.fit_transform(salary_test['maritalstatus'])
salary_test['occupation']=le.fit_transform(salary_test['occupation'])
salary_test['relationship']=le.fit_transform(salary_test['relationship'])
salary_test['race']=le.fit_transform(salary_test['race'])
salary_test['sex']=le.fit_transform(salary_test['sex'])
salary_test['native']=le.fit_transform(salary_test['native'])
salary_test['Salary']=le.fit_transform(salary_test['Salary'])
salary_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,0
1,38,2,11,9,2,4,0,4,1,0,0,50,37,0
2,28,1,7,12,2,10,0,4,1,0,0,40,37,1
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,1
4,34,2,0,6,4,7,1,4,1,0,0,30,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,2,9,13,4,9,3,4,1,0,0,40,37,0
15056,39,2,9,13,0,9,1,4,0,0,0,36,37,0
15057,38,2,9,13,2,9,0,4,1,0,0,50,37,0
15058,44,2,9,13,0,0,3,1,1,5455,0,40,37,0
15059,35,3,9,13,2,3,0,4,1,0,0,60,37,1

In [30]:
#education no not given in problem statement, hence dropping
salary_test1=salary_test.drop(['educationno'],axis=1)
salary_test1=salary_test.drop(['native'],axis=1)

In [31]:
#normalizing numerical data
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler().fit(salary_test1.loc[:,('age','capitalgain','capitalloss','hoursperweek')])
salary_test1.loc[:,('age','capitalgain','capitalloss','hoursperweek')]=scaler.transform(salary_test1.loc[:,('age','capitalgain','capitalloss','hoursperweek')])
salary_test1

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,Salary
0,0.109589,2,1,7,4,6,3,2,1,0.000000,0.0,0.397959,0
1,0.287671,2,11,9,2,4,0,4,1,0.000000,0.0,0.500000,0
2,0.150685,1,7,12,2,10,0,4,1,0.000000,0.0,0.397959,1
3,0.369863,2,15,10,2,6,0,2,1,0.076881,0.0,0.397959,1
4,0.232877,2,0,6,4,7,1,4,1,0.000000,0.0,0.295918,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,0.219178,2,9,13,4,9,3,4,1,0.000000,0.0,0.397959,0
15056,0.301370,2,9,13,0,9,1,4,0,0.000000,0.0,0.357143,0
15057,0.287671,2,9,13,2,9,0,4,1,0.000000,0.0,0.500000,0
15058,0.369863,2,9,13,0,0,3,1,1,0.054551,0.0,0.397959,0
15059,0.246575,3,9,13,2,3,0,4,1,0.000000,0.0,0.602041,1

In [32]:
x_test=salary_test1.iloc[:,:-1]
y_test=salary_test1.iloc[:,-1]

In [33]:
preds=model.predict(x_test)
preds

array([0, 0, 1, ..., 1, 0, 1])

In [34]:
np.mean(preds==y_test)

0.8078353253652059